<!doctype html>
<html lang="en">
  <head>
  	<title>Kullun Kala '23 - Results</title>
    <link rel="icon" href="ttps://hypride.github.io/kullun-kala/images/logob.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
    <style>
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


      #myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  margin-bottom: 4px;
  background-color: #e0e0e0;
  padding: 3px;
  padding-left: 10px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
#myInput {
  
  width: 98%;
  font-size: 14px;
  border-radius: 20px;
  background-color: #e0e0e0;
  padding: 3px 3px 3px 3px;
  border: 1px solid #e0e0e0;
  margin-bottom: 12px;
  text-align: center;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: scroll;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  overflow: auto;
  border-radius: 20px;
  width: 80%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 90%;
  }
  .popup{
    width: 90%;
  }
}


.row{
    margin-top: 5%;
    display: flex;
    overflow: hidden; 
    justify-content: space-between;
}
.course-col{
    flex-basis: 32%;
    background:#fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}
.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2 );
}
@media(max-width: 700px) {
    .row{
        flex-direction: column;
    }
}
.col-sm{
  overflow-x: hidden;
                overflow-y: auto;
}
#content ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

#content li {
  float: right;
  margin-right: 30px;
  color: black;
  text-decoration: none;
}

    </style>
  </head>
  <body>
		
		<div class="container d-md-flex align-items-stretch">
      <!-- Page Content  -->
      
      <div>
        <div class="mhead">
        <h1 style="font-size: 80px; font-family: myFirstFont; text-align: center; ">Results</h1>
      </div>
      <nav id="sidebar">
				<div class="p-4 pt-5 forshadow">
					<h6 style="color: black;"><strong><i>LIVE RESULTS</i></strong></h6>
          <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search" title="Type in a name">
	        <ul class="list-unstyled components mb-5" id="myUL">
	          <li><a href="#azans" style="margin-right: 8px;">Adil thangal</a></li>
            <li><a href="https://hello.com" style="margin-right: 8px;">Hello</a></li>
            
	        </ul>
	      </div>
    	</nav>
    </div>



      <div id="content" class="p-4 p-md-5 pt-5">
        <section class="feci" id="fec">
          <div class="navbara">
            <ul>
              
              <li><a href="https://hypride.github.io/kullun-kala/result/">Results</a></li>
              <li><a href="https://hypride.github.io/kullun-kala/gallery/">Gallery</a></li>
              <li><a href="https://hypride.github.io/kullun-kala#about">About</a></li>
              <li><a href="https://hypride.github.io/kullun-kala/">Home</a></li>
            </ul>
            </div>
          <p style="text-align: left; font-size: 20px; color: black; margin: 0px;"><strong>TOPPERS</strong></p>
          
          <div class="row1">
                <div class="feci-col1 flick_lum">
                 <div class="sufaid1" style="background-color: #ff0055; box-shadow: 0 0 30px 5px #e4e4e4; padding: 9%;">
                  <h1 class="" style="margin-top: 10px; font-family: myFirstFont; color: white;">Frescoes : 190</h1>
                  </div>
              </div>
              
          </div>
          <div class="row">
            <div class="feci-col flick_lum">
              <div class="sufaid" style="background-color: #ffff00;box-shadow: 0 0 30px 5px #e4e4e4; padding: 9%;">
                <h4 class="" style="font-family: myFirstFont; color: white;">Iznic : 190</h4>
              </div>
          </div>
          <div class="feci-col flick_lum">
            <div class="sufaid" style="background-color: #9dff00; box-shadow: 0 0 30px 5px #e4e4e4;padding: 9%;">
              <h4 class="" style="font-family: myFirstFont; color: white;">Bonsai : 190</h4>
            </div>
        </div>
        <div class="feci-col flick_lum">
         <div class="sufaid" style="background-color: #00f2ff; box-shadow: 0 0 30px 5px #e4e4e4;padding: 9%;">
          <h4 class="" style="font-family: myFirstFont; color: white;">Mosaic : 190</h4>
          </div>
      </div>
          
      </div>
          
      </section>
        
      </div>
		</div>

<!---Result Pop Up-->
    <div id="azans" class="overlay">
      <div class="popup">
        <h2>Kullun Kala '23</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          <img src="https://hypride.github.io/kullun-kala/images/logob.png" style="width: 100px; height: 100px; display:block; margin-left: auto;margin-right: auto; margin-top: 20px;" >
          <h5 style="text-align: center; margin-bottom: 20px;">Azan - Bidaya</h5>
          <div class="container">
            <hr style="background-color: #0e0e0e; height: 1px; border-radius: 20px;">
      <div class="row">
        
        <div class="col-sm" style="text-align: center;">
          <img src="https://artoshop.github.io/result/images/1st.png" style="width: 100px; height: 100px;">
           <h3>Mubarak - Luminar</h3>
                <p>1st A Grade</p>
        </div>
        <div class="col-sm" style="text-align: center;">
          <img src="https://artoshop.github.io/result/images/2nd.png" style="width: 100px; height: 100px;">
          <h3>Mishab - Snapseed</h3>
                <p>2nd B Grade</p>
        </div>
        <div class="col-sm" style="text-align: center;">
          <img src="https://artoshop.github.io/result/images/3rd.png" style="width: 100px; height: 100px;">
          <h3>Syd Hashir - Snapseed</h3>
                <p>3rd B Grade</p>
        </div>
        
    <div class="col-sm" style="text-align: center;">
          <img src="https://artoshop.github.io/result/images/bgrd.png" style="width: 100px; height: 100px;">
          <h3>Hanan - Picasa</h3>
                <p>B Grade</p>
        </div>
    
      </div>
    </div>
      </div>
    </div>
    </div>
    </div>
    </div>
    </div>




















    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
    </script>
  </body>
</html>